# curly-barnacle

Project/: DASheetManager.sln
Project/DASheetManager.API/: DASheetManager.API.csproj  Program.cs  appsettings.json
Project/DASheetManager.API/Controllers/: AuthController.cs  DashboardController.cs  ExportController.cs  FileController.cs  HistoryController.cs  ShareController.cs  SheetController.cs  TemplateController.cs  UserController.cs  VendorController.cs
Project/DASheetManager.API/wwwroot/: index.html
Project/DASheetManager.API/wwwroot/assets/: index-C_PpcrOO.css  index-Cr5aEo53.js
Project/DASheetManager.Data/: DASheetManager.Data.csproj  OracleDbContext.cs
Project/DASheetManager.Services/: DASheetManager.Services.csproj  PasswordValidator.cs
Project/DASheetManager.Services/DTOs/: AuditLogDtos.cs  AuthDtos.cs  DASheetDtos.cs  DashboardDtos.cs  FileDtos.cs  SharedAccessDtos.cs  TemplateDtos.cs  VendorDtos.cs
Project/DASheetManager.Services/Implementations/: AuditLogService.cs  AuthService.cs  DASheetService.cs  FileService.cs  LoginAttemptTracker.cs  PdfExportService.cs  ShareService.cs  TemplateService.cs  VendorEvaluationService.cs
Project/DASheetManager.Services/Interfaces/: IAuditLogService.cs  IAuthService.cs  IDASheetService.cs  IFileService.cs  ILoginAttemptTracker.cs  IPdfExportService.cs  IShareService.cs  ITemplateService.cs  IVendorEvaluationService.cs
Project/DASheetManager.UI/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
Project/Database/: 001_CreateSchema.sql  002_AlterSchema.sql  003_database.sql  temp.txt
(+62 files in other folders)
